spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
banking.app.jwtSecret=jsjdsddsdgasjhajhaffadhdfajfdajfda
banking.app.jwtExpiration=600