server.port=8001
server.servlet.context-path=/v1/api
spring.datasource.url=jdbc:ucanaccess://C://Users//govkrish//Downloads//accountsdb.accdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=com.banking.assignment.dialect.CustomMSAccessDialect
banking.app.jwtSecret=jsjdsddsdgasjhajhaffadhdfajfdajfda
banking.app.jwtExpiration=600
server.servlet.session.timeout= 30s
cipher.key=sajksjksjksdjk
